{"app_id": "wx993da43fa5e2b004", 
  "app_secret": "9a12ad92fa9f4d593ace3a66004f10cd", 
  "template_id": "6qBwDqnP2lDuWko1iA65coLS6YRANV4lTXKzXdDze68", 
  "user": ["ohl0q6vHdtIji4Wa8KwCauv8lHbg", "ohl0q6jjjpc0FfG2U1wwBx2APSaU"], 
  "province": "\u6cb3\u5357", 
  "city": "\u90d1\u5dde", 
  "birthday1": "2004-01-14", 
  "birthday2": "2001-04-08", 
  "love_date": "2023-10-28", 
  "Whether_Eng": "False", 
  "Whether_caihongpi": "True", 
  "Whether_lizhi": "False", 
  "Whether_tip": "False", 
  "Whether_health": "False", 
  "Whether_lucky": "False", 
  "tianxing_API": "29fa92a4cb9af24c4152f8417f302f71", 
  "astro": "\u767d\u7f8a\u5ea7"}
